{
  "name": "sovereign-wolf-x",
  "displayName": "Sovereign Wolf X-Growth Plugins",
  "description": "X growth skills for the Sovereign Wolf X Growth Guide — post drafting, queue review and confirmation, reply triggers, voice calibration, claim verification for the eBook, end-of-session memory updates, multi-day post experiment tracking, and AutoDM funnel preflight.",
  "version": "1.3.0",
  "author": {
    "name": "Doug (Sovereign Wolf / @BowTiedYanqui)",
    "url": "https://sovereignwolf.pro"
  },
  "homepage": "https://sovereignwolf.pro",
  "repository": "https://github.com/dooglio/x-plugin"
}
